<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>COSMONET</title>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="shortcut icon" href="img/galaxia.png">

</head>
<body>


	<header>
		<nav class="arriba">
			<a href="index.html" title="logo"><img src="img/logo1.png" alt="Logo COSMONET"></a>
			<ul>
				<li><a href="index.html">Cosmonet</a></li>
				<li><a href="Productos.html">Producto</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				
				
			</ul>
		</nav>
		<!-- PRODUCTOS-->



		<main>
		<div class="contenedor">
			
			<h1 id="productos">Conoce Nuestros Productos</h1>

			<section class="listado">

				<div class="card">
					<img src="img/Celestron-Telescopio-N-114-900-Powerseeker-114.jpg" alt="" width="100%">
					<div class="contenedor_card">
						<h4>Celestron N-114</h4>
						<h2>Descripcion</h2>
						<p>El telescopio reflector clásico newtoniano, denominiado según su inventor, Isaak Newton. Con estas medidas y esta contrucción está presente en el mercado desde hace más de tres decenios y ha probado su potencia y eficiencia. Con una apertura de 114mm, este telescopio ofrece una luminosidad claramente más fuerte que telescopios refractores de la misma clase de precios. Por esto, especialmente principantes lo prefieren.

						El sistema óptico 114/900:

						El espejo de 114mm posibilita tanto la observación de planetas como excursiones hacia el espacio profundo.

					</p>
					<h3>$9,350</h3>
					</div>
				</div>





				<div class="card">
					<img src="img/celestron-nextar.jpg" alt="" width="100%">
					<div class="contenedor_card">
						<h4>Celestron Nextar</h4>
						<h2>Descripcion</h2>
						<p>Portabilidad y gran rendimiento se unen en el NexStar SE 6. Sistema óptico Schmidt-Cassegrain y montura Altacimutal computerizada. Con un peso total de 13,6 kilogramos, incluyendo el trípode, lo hacen fácilmente transportable. Cuenta con un sistema óptico de alta precisión con una longitud focal de 1500 mm (f/10) y ofrece 44% más de captación de luz que un telescopio de 5”.


						Ideal para aficionados experimentados que buscan combinar un telescopio avanzado con buena portabilidad.

					</p>
					<h3>$4,350</h3>
					</div>
				</div>
			</section>
			
			<section class="listado">
				<div class="card">
					<img src="img/celestron-landandsky.jpg" alt="" width="100%">
					<div class="contenedor_card">
						<h4>Land and sky </h4>
						<h2>Descripcion</h2>
						<p>La serie Land & Sky de Celestron, es ideal para los aficionados a la astronomía que desean probar su afición de una forma económica. Este telescopio Celestron como su nombre lo indica, puede ser utilizado como telescopio terrestre para observar el paisaje, o astronómico para observar la luna con gran detalle. Con el Celestron Land & Sky 50, se incluyen una serie de accesorios para que inicie sus observaciones casi inmediatamente.</p>

						<h3>2,200</h3>
					</div>
				</div>



				<div class="card">
					<img src="img/telescopiocelestron-powerseeker-127.jpg" alt="" width="100%">
					<div class="contenedor_card">
						<h4>Celestron power seeker 127</h4>
						<h2>Descripcion</h2>
						<p>El telescopio astronómico Celestron PowerSeeker 127 EQ es un reflector Newton de 127mm de diámetro y 1000mm de distancia focal. Incluye una montura ecuatorial de tipo CG-1 y es ideal para iniciarse en la observación astronómica. La serie de telescopios PowerSeeker de Celestron ha sido diseñada para ofrecer al neófito la perfecta combinación de calidad, valor, funcionalidad y potencia.

					</p>
					<h3>$5,850</h3>
					</div>
				</div>

				


				








			</section>

			<div>
				
				<br><br><br><iframe width="360" height="200" src="https://www.youtube.com/embed/ymtRVWOUxGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>

			<div> 
				<br><h2>Ubicacion de tienda</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d725.7005530259792!2d-99.18716219819032!3d19.34884664356375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff1c726bef59%3A0x5ffc6b6432b00545!2sTienda+de+Astronomia+y+Meteorologia!5e0!3m2!1ses!2smx!4v1561337990884!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

			
		
		</div>




	</main>



		 

	<footer class="abajos" >
		<div class="redes">
			<span>SÍGUEME</span>
			<a href="https://www.facebook.com/jesus.cruz.771" target="_blank"><img src="img/social_facebook_box_blue_256_30649.png" alt=""></a>

			<a href="https://twitter.com" target="_blank"><img src="img/Twitter_icon-icons.com_66803.png" alt=""></a>

			<a href="https://instagram.com" target="_blank"><img src="img/Instagram_icon-icons.com_66804.png" alt=""></a>

			<a href="https://youtube.com" target="_blank"><img src="img/YouTube_23392.png" alt=""></a>

		</div>
		<span> By. Jesus Cruz Juarez  </span>
		<span>  Proyecto Diseño web basico </span>

	</footer>


	</header>

</body>
</html>